# redmine-net-api

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  ISSUE_TEMPLATE.md  Local.testsettings  PULL_REQUEST_TEMPLATE.md  README.md  RedmineApi.sln  appveyor.yml  docker-compose.yml  global.json  index.html  params.json  redmine-net-api-signed.nuspec  redmine-net-api.nuspec  redmine-net-api.sln  redmine-net-api.sln.DotSettings  releasenotes.props  signing.props  version.props
src/: IRedmineManager.cs  IRedmineWebClient.cs  MimeFormat.cs  RedmineManager.cs  RedmineWebClient.cs  redmine-net-api.csproj  redmine-net-api.sln
src/Async/: RedmineManagerAsync.cs  RedmineManagerAsyncExtensions.cs
src/Exceptions/: ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  RedmineException.cs  RedmineTimeoutException.cs  UnauthorizedException.cs
src/Extensions/: CollectionExtensions.cs  JObjectExtensions.cs  JsonExtensions.cs  StringExtensions.cs  WebExtensions.cs  XmlReaderExtensions.cs
src/Internals/: DataHelper.cs  Func.cs  RedmineSerializer.cs  RedmineSerializerJson.cs  RedmineSerializerJson2.cs
src/JSonConverters/: AttachmentConverter.cs  ChangeSetConverter.cs  ErrorConverter.cs  IdentifiableNameConverter.cs  IssueConverter.cs  IssuePriorityConverter.cs  MembershipRoleConverter.cs  RoleConverter.cs  TrackerConverter.cs  UploadConverter.cs  VersionConverter.cs  WikiPageConverter.cs
src/JSonConverters2/: IJsonConverter.cs  IssueConverter.cs  IssueCustomFieldConverter.cs  UploadConverter.cs
src/Logging/: ConsoleLogger.cs  LogEntry.cs  LoggingEventType.cs  RedmineConsoleTraceListener.cs
src/Properties/: AssemblyInfo.cs
src/RedmineApi/: EnumHelper.cs  ICloneableOfT.cs  IRedmineClientConfiguration.cs  IRedmineManager.cs  IRedmineManagerAsync.cs  InternalVisibleTo.cs  RedmineApi.csproj  RedmineConstants.cs  RedmineKeys.cs  RedmineManager.cs  RedmineManagerAsync.cs
src/RedmineApi.HttpClient/: HttpClientApiOptions.cs  HttpClientFactory.cs  HttpClientProvider.cs  HttpDecompressionMethods.cs  HttpProgress.cs  InternalHttpClient.Async.cs  InternalHttpClient.cs  RedmineApi.HttpClient.csproj  RedmineManagerOptionBuilderExtensions.cs  TransporterOptions.Sockets.cs  TransporterOptions.cs
src/RedmineApi.HttpClient/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs
src/RedmineApi.Serialization.Json/: InternalVisibleTo.cs  JsonConverterRegistry.cs  JsonObject.cs  JsonRedmineSerializer.cs  JsonSerializerConfiguration.cs  RedmineApi.Serialization.Json.csproj  RedmineManagerOptionBuilderExtensions.cs
src/RedmineApi.Serialization.Json/Converters/: IJsonRedmineConverter.cs  JsonRedmineConverter.cs  TypeConverters.cs
src/RedmineApi.Serialization.Json/Extensions/: JsonReaderExtensions.cs  JsonWriterExtensions.cs
src/RedmineApi.Serialization.JsonText/: InternalVisibleTo.cs  JsonConverterRegistry.cs  JsonObject.cs  JsonTextRedmineSerializer.cs  JsonTextSerializerConfiguration.cs  JsonTextSerializerSettings.cs  RedmineApi.Serialization.JsonText.csproj  RedmineManagerOptionBuilderExtensions.cs
src/RedmineApi.Serialization.JsonText/Converters/: IJsonTextRedmineConverter.cs  JsonTextRedmineConverter.cs  TypeConverters.cs
src/RedmineApi.Serialization.JsonText/Extensions/: Utf8JsonReaderExtensions.cs  (+1 more)
src/RedmineApi.Serialization.Xml/: Constants.cs  InternalVisibleTo.cs  RedmineApi.Serialization.Xml.csproj  RedmineManagerOptionBuilderExtensions.cs  XmlConverterRegistry.cs  XmlRedmineSerializer.cs  XmlSerializerConfiguration.cs  XmlSerializerSettings.cs  XmlTextReaderBuilder.cs
src/RedmineApi.WebClient/: InternalRedmineApiWebClient.Async.cs  InternalRedmineApiWebClient.cs  RedmineApi.WebClient.csproj  RedmineManagerOptionBuilderExtensions.cs  WebClientApiOptions.cs  WebClientFactory.cs
src/Types/: CustomFieldPossibleValue.cs  CustomFieldRole.cs  GroupUser.cs  IssuePriority.cs  IssueStatus.cs  MembershipRole.cs  PaginatedObjects.cs  ProjectEnabledModule.cs  ProjectStatus.cs  TimeEntry.cs  TrackerCustomField.cs  UserGroup.cs  Version.cs
src/redmine-net-api/: EnumHelper.cs  HttpVerbs.cs  ICloneableOfT.cs  IRedmineManager.Async.cs  IRedmineManager.Obsolete.cs  IRedmineManager.cs  IRedmineManagerAsync.cs  IRedmineManagerObsolete.cs  IRedmineWebClient.cs  InternalVisibleTo.cs  MimeFormat.cs  RedirectType.cs  RedmineConstants.cs  RedmineKeys.cs  RedmineManager.Async.cs  RedmineManager.Obsolete.cs  RedmineManager.cs  RedmineManagerAsync.cs  RedmineManagerObsolete.cs  RedmineManagerOptions.cs  RedmineManagerOptionsBuilder.cs  RedmineWebClient.cs  SearchFilterBuilder.cs  redmine-net-api.csproj
src/redmine-net-api.TestConsole/: Program.cs  redmine-net-api.TestConsole.csproj
src/redmine-net-api.Tests/: RedmineFixture.cs  redmine-net-api.Tests.csproj
src/redmine-net20-api/: HttpVerbs.cs  IRedmineManager.cs  IRedmineWebClient.cs  MimeFormat.cs  RedmineKeys.cs  RedmineManager.cs  RedmineWebClient.cs  redmine-net20-api.csproj
src/redmine-net40-api/: MimeFormat.cs  redmine-net40-api.csproj
src/redmine-net40-api-signed/: redmine-net40-api-signed.csproj
src/redmine-net45-api-signed/: redmine-net45-api-signed.csproj
src/redmine-net450-api/: redmine-net450-api.csproj
src/redmine-net450-api-signed/: redmine-net-api.snk
src/redmine-net451-api/: redmine-net451-api.csproj
src/redmine-net451-api-signed/: redmine-net451-api-signed.csproj
src/redmine-net452-api/: redmine-net452-api.csproj
src/redmine-net452-api-signed/: redmine-net-api.snk  redmine-net452-api-signed.csproj
src/xUnitTest-redmine-net45-api/: Helper.cs  packages.config  xUnitTest-redmine-net-api.csproj
tests/redmine-net-api.Integration.Tests/: RandomHelper.cs  RedmineIntegrationTestsAsync.cs  RedmineIntegrationTestsSync.cs  appsettings.json  appsettings.local.json  redmine-net-api.Integration.Tests.csproj
tests/redmine-net-api.Tests/: AssertDateTime.cs  Helper.cs  RedmineCredentials.cs  RedmineFixture.cs  TestHelper.cs  appsettings-local.json  appsettings.json  packages.config  redmine-net-api.Tests.csproj
(+1638 files in other folders)
