<Project>

    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <Features>strict</Features>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="all" />-->
<!--        &lt;!&ndash;        <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" />&ndash;&gt;-->
<!--    </ItemGroup>-->
    
</Project>