<Project>
    <PropertyGroup>
        <Net45_Net461>|net45|net451|net452|net46|net461|</Net45_Net461>
        <Net20_Net461>|net20|net40|net45|net451|net452|net46|net461|</Net20_Net461>
    </PropertyGroup>
    <ItemGroup Label="Build">
        <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net40' " Label=".NET 4.0 Package References">
        <PackageVersion Include="System.ValueTuple" Version="4.5.0"  />
        <PackageVersion Include="Microsoft.Bcl.Async" Version="1.0.168" />
        <PackageVersion Include="Microsoft.Net.Http" Version="2.2.29" />
    </ItemGroup>
    <ItemGroup Condition=" $(Net45_Net461.Contains('|$(TargetFramework)|'))" >
        <PackageVersion Include="System.Memory" Version="4.5.5" />
    </ItemGroup>
    <ItemGroup Condition=" $(Net20_Net461.Contains('|$(TargetFramework)|')) == FALSE "  >
        <PackageVersion Include="System.Memory" Version="4.6.3" />
    </ItemGroup>
</Project>