<Project>
    <PropertyGroup>
        <PackageReleaseNotes Condition="'$(VersionPrefix)' == '4.0.2'">
            <![CDATA[
Fixes:
* Add #236 to current version.
]]>
        </PackageReleaseNotes>
        <PackageReleaseNotes>$(PackageReleaseNotes)
            See $(PackageProjectUrl)/blob/master/CHANGELOG.md#v$(VersionPrefix.Replace('.','')) for more details.</PackageReleaseNotes>
    </PropertyGroup>
</Project>