<Project>
    <PropertyGroup>
        <VersionPrefix>4.2.1</VersionPrefix>
        <PackageVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</PackageVersion>
        <PackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    </PropertyGroup>
</Project>