<Project>
    <PropertyGroup>
<!--        <VersionPrefix>4.3.0</VersionPrefix>-->
<!--        <PackageVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</PackageVersion>-->
<!--        <PackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>-->
    </PropertyGroup>
</Project>