<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Net40_Net461>|net40|net45|net451|net452|net46|net461|</Net40_Net461>
        <Net45_Net461>|net45|net451|net452|net46|net461|</Net45_Net461>
        <Net40_Net481>|net40|net45|net451|net452|net46|net461|net462|net470|net471|net472|net48|net481|</Net40_Net481>
        <Net45_Net481>|net45|net451|net452|net46|net461|net462|net470|net471|net472|net48|net481|</Net45_Net481>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants>DEBUG;TRACE;DEBUG_XML</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugJson|AnyCPU' ">
        <DefineConstants>DEBUG;TRACE;DEBUG_JSON</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>redmine_net_api.Integration.Tests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <AssemblyName>Padi.DotNet.RedmineAPI.Integration.Tests</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="$(Net45_Net461.Contains('|$(TargetFramework)|'))" Label=".NET 4.5 to .NET 4.6.1">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.0" />
   
        <PackageReference Include="xunit" Version="2.6.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="$(Net40_Net461.Contains('|$(TargetFramework)|')) == FALSE" Label=".NET 4.6.2 onwards">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.5" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.analyzers" Version="1.21.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\redmine-net-api\redmine-net-api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="TestData\*.sql" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.local.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
