<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net5.0;net481;net48;net472;net471;net47;net462;net461;net46;net452;net451;net45;net40;net20</TargetFrameworks>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Deterministic>True</Deterministic>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <AssemblyName>Padi.RedmineApi.WebClient</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net20' " Label=".NET 2.0 Package References">
        <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net40' " Label=".NET 4.0 Package References">
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
        <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\RedmineApi\RedmineApi.csproj" />
    </ItemGroup>

</Project>
