<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup Label="Build">
    <RootNamespace>Redmine.Net.Api</RootNamespace>
    <AssemblyName>redmine-net-api</AssemblyName>
    <TargetFrameworks>net20;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net481;net60;net70;</TargetFrameworks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Deterministic>False</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
    <Configurations>Debug;Release;DebugJson</Configurations>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <NoWarn>
      NU5105;
      CA1303;
      CA1056;
      CA1062;
      CA1707;
      CA1716;
      CA1724;
      CA1806;
      CA2227;
      CS0612; <!--Obsolete-->
      CS0618; <!--Obsolete-->
      CA1002; <!--Change 'List<T>' to use 'Collection<T>', 'ReadOnlyCollection<T>' or 'KeyedCollection<K,V>' -->
    </NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Label="Analyzers">
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  
  <ItemGroup Label="Package References">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' " Label=".NET 2.0 Package References">
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' " Label=".NET 4.0 Package References">
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="Logging\**" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Extensions\LoggerExtensions.cs" />
    <Compile Remove="Logging\**" />
    <None Remove="Logging\**" />
    <None Include="..\..\redmine-net-api.snk">
      <Link>redmine-net-api.snk</Link>
    </None>
    <None Include="..\..\logo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Label="Internals Visible To">
    <InternalsVisibleToProject Include="Padi.DotNet.RedmineAPI.Tests" />
  </ItemGroup>

</Project>