<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup Label="Build">
        <AssemblyName>Padi.RedmineAPI.Tests</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>net481</TargetFramework>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <UserSecretsId>f8b9e946-b547-42f1-861c-f719dca00a84</UserSecretsId>
        <Configurations>Release;Debug;DebugJson</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <Net40_Net461>|net40|net45|net451|net452|net46|net461|</Net40_Net461>
        <Net45_Net461>|net45|net451|net452|net46|net461|</Net45_Net461>
        <Net40_Net481>|net40|net45|net451|net452|net46|net461|net462|net470|net471|net472|net48|net481|</Net40_Net481>
        <Net45_Net481>|net45|net451|net452|net46|net461|net462|net470|net471|net472|net48|net481|</Net45_Net481>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants>DEBUG;TRACE;DEBUG_XML</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugJson|AnyCPU' ">
        <DefineConstants>DEBUG;TRACE;DEBUG_JSON</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net40' " Label=".NET 4.0 Package References">
        <Reference Include="System.Net" />
        <PackageReference Include="xunit" Version="1.9.2" />
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="$(Net40_Net461.Contains('|$(TargetFramework)|')) == FALSE" Label=".NET 4.6.2 onwards">
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.analyzers" Version="1.21.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\RedmineApi\RedmineApi.csproj" />
    </ItemGroup>
    
</Project>