<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup Label="Build">
        <AssemblyName>Padi.DotNet.RedmineAPI.Tests</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>net481</TargetFramework>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <UserSecretsId>f8b9e946-b547-42f1-861c-f719dca00a84</UserSecretsId>
        <Configurations>Release;Debug;DebugJson</Configurations>
        <OutputType>exe</OutputType>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants>DEBUG;TRACE;DEBUG_XML</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugJson|AnyCPU' ">
        <DefineConstants>DEBUG;TRACE;DEBUG_JSON</DefineConstants>
    </PropertyGroup>

    <ItemGroup >
        <PackageReference Include="xunit.v3" Version="3.0.1" />
        <PackageReference Include="xunit.v3.extensibility.core" Version="3.0.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\redmine-net-api\redmine-net-api.csproj" />
    </ItemGroup>
    
</Project>